// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemStockTime"					"1.0"
	}

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemStockInitial"				"1"
		"ItemStockTime"					"0.1"
	}

	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemStockTime"					"0.1"
		"ItemInitialStockTime"			"0.1"
	}

	//=================================================================================================================
	// Infused Raindrop
	//=================================================================================================================
	"item_infused_raindrop"
	{
		"ItemStockInitial"				"1"
		"ItemStockTime"					"0.1"
	}

	//=================================================================================================================
	// Tome of Knowledge
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		"ItemStockInitial"				"1"
		"ItemStockTime"					"0.1"
		"ItemInitialStockTime"			"0.1"
	}

	//=================================================================================================================
	// Aghanim's Shard
	//=================================================================================================================
	"item_aghanims_shard"
	{
		"ItemStockTime"					"1"
		"ItemStockInitial"				"1"
		"ItemInitialStockTime"			"0.1"
	}

	//=================================================================================================================
	// Observer Ward
	//=================================================================================================================
	"item_ward_observer"
	{
		"ItemInitialCharges"			"0"
		"ItemStockMax"					"0"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"0"
	}

	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemInitialCharges"			"0"
		"ItemStockMax"					"0"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"0"
	}

	"item_recipe_ward_dispenser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"217"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemPurchasable"				"0"
		"ItemResult"					"item_ward_dispenser"
		"ItemRequirements"
		{
			"01"						"item_ward_sentry;item_ward_observer;item_recipe_ward_dispenser"
			"02"						"item_ward_sentry;item_ward_dispenser;item_recipe_ward_dispenser"
			"03"						"item_ward_dispenser;item_ward_observer;item_recipe_ward_dispenser"
			"04"						"item_ward_dispenser;item_ward_dispenser;item_recipe_ward_dispenser"
		}
	}
}
